VITE_API_URL=https://tailtime-fullstack.onrender.com/
DATABASE_URL=postgresql://tailtime_user:eNdDbdjt5KA6P6bMut1375bHc7l6KK4g@dpg-d0oip3muk2gs738njlr0-a.ohio-postgres.render.com/tailtime
ENV=development
